<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./css/style.css" rel="stylesheet">
  <link href="../../css/base.css" rel="stylesheet">
  <link href="../../css/quasar.css" rel="stylesheet">
  <title>LNbits</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="popup-body">
    <div id="popup">
    </div>
  </div>

  <script src="./js/popup.js"></script>
</body>

</html>