{
  "manifest_version": 2,
  "name": "LNbits",
  "author": "motorina0",
  "description": "LNbits browser extension",
  "homepage_url": "https://github.com/bitcoincoretech/lnbits-link",
  "version": "0.0.1",
  "icons": {
    "16": "img/favicon-16.png",
    "32": "img/favicon-32.png",
    "48": "img/favicon-48.png",
    "128": "img/favicon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'",
  "browser_action": {
    "default_icon": "img/favicon-48.png",
    "default_title": "LNbits",
    "default_popup": "views/popup/popup.html"
  },
  "options_ui": {
    "page": "views/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "background_script/index.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script/index.js"
      ],
      "css": [
        "css/app.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "views/content-inject/content.html"
  ]
}
